22:41 08/08/2023
Tarea (EJERCICIOS)

L = {a^nb^nc^n | n >= 1 } w*
Un lenguaje que tiene la misma cantidad de a’s, b’s y c’s

1. VALIDAR LAS SIGUIENTES CADENAS
- Validar la siguiente cadena:
	aabbcc

Solución:
	1. S --> aSc 
	2. S --> ABC
	3. A --> aAb | ε
	4. B --> bBc | ε
	5. C --> cC  | ε
- Validar la siguiente cadena :
	aaabbbcc

Solución: 
	1. S --> ABC
	2. A --> aA | ε
	3. B --> bB | ε
	4. C --> cC | ε		

-----------------------------------------------------------------------------------------------	
2. Dada la siguiente gramática dependiente del contexto:
	1. S --> aSb
	2. S --> X
	3. X --> bXc
	4. X --> Y
	5. Y --> cYd
	6. Y --> ε

Determine si las siguientes cadenas pertenecen al lenguaje generado por esta gramática:
	-- abcd
	-- aabbcc
	-- aaabbbcccddd
--------------------------------+---------------------------------------+-------------------------------------------+
	-- abcd			|		--aabbcc		|          --aaabbbcccddd		    |	
	aSb			|		aSb			|  Esta cadena de igual forma 		    |
	a(X)b			|		a(aSb)b			|  no pertenece al lenguaje ya que          |
	a(Y)b			|		aa(X)bb			|  al final nos quedaría una expresión      |
	a(cYd)b			|		aa(bXc)bb		|  como la primer cadena(abcd), en          |
	ac(ε)db			|		aab(bXc)cbb		|  donde los caracteres de la cadena        |
	acdb			|		aabbccbb		|  quedan de diferente forma y no coindicen |
Esta cadena no pertenece al L.	|    Esta cadena no pertenece al L.	|  con la cadena de entrada.                |
	

-----------------------------------------------------------------------------------------------	
3. Considere el lenguaje:
L={a^ib^jc^k  ∣ i = j o j = k  }
proporcione una gramática dependiente el contexto.

	Símbolos no terminales: S, A, B, C
	Símbolos terminales: a, b, c
	Reglas de producción:
			1. S --> SA
			2. S --> aSb
			3. S --> A
			4. A --> bAc
			5. A --> B
			6. B --> cBd
			7. B --> ε
			8. C --> bc  
	Con esta gramática se puede formar diferentes cadenas
	una de ellas es abbbccc. 

-----------------------------------------------------------------------------------------------
4. EJERCICIOS
1.4 Lenguaje de cadenas de la forma a^n b^n

ε, ab, aabb, aaabbb, aaaabbbb, aaaaabbbbb, aaaaaabbbbbb, ..... ,
Este es un lenguaje en donde pueden estar todas las codenas de "a" y de "b" n veces, ya que n es un número natural 
que empieza en cero, por eso se coloca ε como una cadena vacía.

2.4 El conjunto de cadenas  {0^n1^n | n ≥ 1}

01, 0011, 000111, 00001111, 000001111, 000000111111, .... ,
Este conjunto de cadenas esta formada por "0" seguido de "1" n veces, ya que n es un numero natural, pero
al menos debe de estar una vez por la condición n ≥ 1.

3.4 Conjunto de todas las cadenas formadas por uno o más ceros seguidos del mismo número de unos

01, 0011, 000111, 00001111, 0000011111, 00000001111111, ... , n cantidad de ceros más y n cantidad de unos más,
pero deben ser iguales, es decir no puede haber un cero más y un uno menos.
El conjunto de cadenas  {0^n1^m | n ≥ 1 && m ≥ 1 && n = m }

4.4 Lenguaje que siempre forman un par de paréntesis  

Es el lenguaje de las expresiones aritméticas o matemáticas, debido a que la operación matemática que esta
dentro del paréntesis indica que se debe resolver de primero, tal es el caso de (3+1)*2, indica primero realizar la 
operación que esta dentro del paréntesis en esta caso la suma (3+1), luego ya se multiplica con el dos.
  
--------------------------------------


